<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\props\umba_stdcpp17.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>YAML_CPP_STATIC_DEFINE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
