<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project=".\props\umba_common.props" />
  <Import Project=".\props\umba_3dp_boost.props" />
  <Import Project=".\props\umba_3dp_llvm.props" />
  <Import Project=".\props\umba_3dp_jinja2cpp.props" />
  <Import Project=".\props\umba_local_common_prjdirs.props" />

  <PropertyGroup>
                          
    <YAML_CPP_ROOT>$(ProjectDir)\..</YAML_CPP_ROOT>
    <YAML_CPP_INC>$(YAML_CPP_ROOT)\include</YAML_CPP_INC>

    <UMBA_INC_DIRS_EXTRA>$(YAML_CPP_INC)</UMBA_INC_DIRS_EXTRA>
    <UMBA_INC_DIRS>$(UMBA_LOCAL_INC_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_INC_DIRS>

    <UMBA_LIB_DIRS_EXTRA></UMBA_LIB_DIRS_EXTRA>
    <UMBA_LIB_DIRS>$(UMBA_LOCAL_LIB_DIRS);$(UMBA_INC_DIRS_EXTRA)</UMBA_LIB_DIRS>

  </PropertyGroup>

</Project>
