<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup >
    <UMBA_MSVCVER>msvc_$(VisualStudioVersion)</UMBA_MSVCVER>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)'=='15.0'" Label="UmbaProps">
    <UMBA_MSVCVER>msvc2017</UMBA_MSVCVER>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)'=='16.0'" Label="UmbaProps">
    <UMBA_MSVCVER>msvc2019</UMBA_MSVCVER>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)'=='17.0'" Label="UmbaProps">
    <UMBA_MSVCVER>msvc2022</UMBA_MSVCVER>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

</Project>
